# API Configuration
VITE_API_BASE_URL=http://localhost:58123
VITE_WS_BASE_URL=ws://localhost:58123

# Development Configuration
VITE_DEV_MODE=true

# Use this in production (self deployed)
# VITE_DEV_MODE=false