# API Configuration (this would likely remain the same if you get the api errors, use absolute urls)
VITE_API_URL=http://localhost:58123
VITE_API_BASE_URL=http://localhost:58123
VITE_WS_BASE_URL=ws://localhost:58123

# Application Mode - 'local' for single-user mode, 'hosted' for multi-user mode
VITE_APP_MODE=hosted

# Use this to disable development mode in hosted mode
VITE_DEV_MODE=false